spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://restaurantdb.cfscpuhzoqbf.us-east-1.rds.amazonaws.com:5432/restaurantdb
spring.datasource.username=adminrds
spring.datasource.password=parola123
spring.datasource.driver-class-name=org.postgresql.Driver

ring.datasource.initialization-mode=always
spring.datasource.initialize=true